<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_button"
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/connect_button"
        android:text="@string/connect"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_chat"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Chat" />

    <TextView
        android:id="@+id/device_info"
        android:text="Device: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/device_info_status"
        android:text="Device status: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/go_chat"
        android:text="@string/chat_button"
        android:layout_marginLeft="270dp"
        android:enabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/banner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/connect_banner" />

    <fragment
        class="com.ts.wfd.chat.ConnectivityFragment"
        android:id="@+id/fragment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>
</LinearLayout>
